@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@500;600&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: hsl(210, 46%, 95%);
   font-size: 13px;
   font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
   display: grid;
   margin: 20px;
   grid-template-columns: ltr;
   gap: 20px;
}

.attribution {
   font-size: 11px;
   text-align: center;
 }

 .attribution a {
   color: hsl(228, 45%, 44%);
 }

.cards {
   position: relative;
   padding: 20px;
   border-radius: 10px;
   color: white;
   box-shadow: 0 5px 10px rgb(0, 0, 0, 0.3);
}

p {
   opacity: 70%;
}

small {
   opacity: 50%;
}

.cards.Daniel {
   background-color: hsl(263, 55%, 52%);
}

.cards.Jonathan {
   background-color: hsl(217, 19%, 35%);
}

.cards.Patrick {
   background-color: hsl(219, 29%, 14%);
}

.cards.Kira,
.Jeanette {
   background-color: hsl(0, 0%, 100%);
   color: hsl(217, 19%, 35%);
}

.cards .quotes {
   position: absolute;
   right: 20px;
   top: 0;
   width: 90px;
}

.cards .image {
   display: flex;
   align-items: center;
}

.cards .image img {
   border-radius: 50%;
   margin-right: 10px;
}

.cards.Patrick .image img {
   border: 5px solid hsl(263, 55%, 52%);
}

.cards h4 {
   margin: 10px 0 20px;
   font-size: 20px;
}

.cards p {
   font-size: 17px;
}

@media (min-width: 100px) and (max-width: 400px) {
   .container {
      grid-template-columns: repeat(1, 1fr);
      max-width: 250px;
   }
}

@media (min-width: 400px) and (max-width : 800px) {
   .container {
      grid-template-columns: repeat(1, 1fr);
      max-width: 800px;
      margin: 50px auto;

   }
}

@media (min-width: 800px) and (max-width : 1024px) {
   .container {
      grid-template-columns: repeat(4, 1fr);
      max-width: 1200px;
      margin: 50px auto;
   }

   .cards.Daniel {
      grid-column: 1/3;
   }

   .cards.Patrick {
      grid-column: 2/4;
      grid-row: 2/3;
   }

   .cards.Kira {
      grid-row: 1/3;
      grid-column: 4;

   }
}